#stock {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #stock td, #stock th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #stock tr:nth-child(even){background-color: #f2f2f2;}
  
  #stock tr:hover {background-color: #ddd;}
  
  #stock th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
  .row{
    display: flex;
    margin: 0px 20% 0rem 20%;
    padding: 20px;
  }
  .center{
      text-align: center;
  }
  .left{
      width: 50%;
    text-align: left;
}
.right{
    text-align: right;
}
.bold{
    font-weight: bold;
}
.product_info{
    box-shadow: 0px 0px 10px grey;
    margin: 0 20% 0 20%;
}
.left_button{
    width: inherit !important;
}